.Dd $Mdocdate$
.Dt FLYR 1
.Os
.Sh NAME
.Nm flyr
.Nd fetch lyrics
.Sh SYNOPSYS
.Nm
.Bk -words
.Op Fl hnp
.Op Fl f Ar config
.Op Fl o Ar out
.Op artist
.Op song title
.Ek
.Sh DESCRIPTION
The
.Nm
utility retreive lyrics from the sites defined in
.Xr flyrrc 5 
and print the text on the screen.

The options are as follows:
.Bl -tag -width Ds
.It Fl f Ar config
Specify the config file. Defaults to
.Ar ~/.flyrrc .
.It Fl h
print a small usage
.It Fl n
Configtest mode. Only check the configuration file for validity.
.It Fl o
Specify the output file where the lyrics will be written. The file
will be created if it not exists and will be overwritten if it exitst.
.It Fl p
Print the config to stderr.
.El
.Sh SEE ALSO
.Xr flyrrc 5
